# JavaServlet_watch_videos_online

./: .classpath  .project  pom.xml
src/main/java/DAO/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  UserinterfacDAO.java  VideoDAO.java  atracDAO.java
src/main/java/DAO/impl/: Favoriteimpl.java  ShareDAOimpl.java  UserDAOimpl.java
src/main/java/Servlet/: QLVideo.java
src/main/java/constant/: sessionAthtt.java
src/main/java/model/: Favorite.java  Share.java  User.java  Video.java
src/main/java/service/: EmailService.java  FavoriteService.java  ShareService.java  ShareServiceimpl.java  UserService.java  VideoService.java
src/main/java/service/impl/: EmailSevletServiceimpl.java  FavoriteServiceimpl.java  UserServiceimpl.java  VideoServiceimpl.java
src/main/java/utils/: JpaUtils.java  SendEmail.java
src/main/webapp/: about.jsp  addVideo.jsp  admin.jsp  contact.jsp  detail1.jsp  editUser.jsp  editVideo.jsp  history1.jsp  index1.jsp  listUser.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layoutindex.css  login.css  style.css  thu.css
